JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://chayankoley5678:ckoley777@cluster0.5ws06.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = '9da715aab2c66b8ee78ae04c5006adf834d597f278dac0553ae76f0e86e62f8ac34ec9a21d4d852f0d3fda80fbaada80'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51QjY3TJ4GQPz3Z5gU0d5HjsqSo0RmOcPMd3n1oGW7lSdPMMGglYoRySBAM8yjWTU8Euz7qTGSZALaJVBc64hLU3Z00ZWqCKVPq"